<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.107" name="Spider POS.exe" publicKeyToken="516ce08c0874864b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spider POS" version="1.0.0.107" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spider POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataSet_Builder.dll" size="1417216">
      <assemblyIdentity name="DataSet_Builder" version="1.0.3426.32026" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4F8oL1+oX16iqiDnvUK7K2BhwE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DSICLIENTXLib.dll" size="7680">
      <assemblyIdentity name="Interop.DSICLIENTXLib" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CqigtpM6d0KfT4Eui3aQmxeFVXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIM.dll" size="327680">
      <assemblyIdentity name="SIM" version="1.0.0.26" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qF4c5utbj7tBuQONseg8kRrJ+2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spider POS.exe" size="1664000">
      <assemblyIdentity name="Spider POS" version="1.0.0.107" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OmDhDDSeYXPTy50XyLWuoESuZP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spider POS.exe.config" size="1152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CHOZY43Jl+oK6RinVydlay/OM1o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGLOBALMAIN\eglobal" issuerKeyHash="b9021d82451104e608dd344acc440e4b237b5f5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uvRRzT5T2h7oISodHEz2Z3S/EUc=</DigestValue></Reference></SignedInfo><SignatureValue>Wl6imnfXEh7y1C41ScdxMPSfvTkGjTfWSYtBDujoQyrzVObN7cAsqwiCbcxXnEdMmA+l1DhLm5UdcxE6KA8/f/nef8JzItthyD66zyZ82U6kt474Fy5i1vXc2leZFwUPrUODY3g6CtDVUtj1pKCAHlRAVVnkaChCiGE1V1fl26M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfZK73Z71S5GYxJFStJq/F85PLZcYRrwiI6Mkix697gDN45bFakX4haMBxnF3+6zDDH9UjKzAlOkOCC53jt01AeH00vQOKomxdphNc4r6iyUZ3uwOCwVQhWCvDAFUs8DCwURRewke1HcQM8Bd74mwRpuWTtIIGrTyOvdvrAJh8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4711bf7467f64c1c1d2a21e81eda533ecd51f4ba" Description="" Url=""><as:assemblyIdentity version="1.0.0.107" name="Spider POS.exe" publicKeyToken="516ce08c0874864b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGLOBALMAIN\eglobal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>922Ebie+WCQxmxdM2OFQ7T1DvMU=</DigestValue></Reference></SignedInfo><SignatureValue>jTYBDlRgzvooFSp1AgLwtH84ViAp+oDuP5EYc+obyxhx9D5Rc5dxBB2B3g3Y5IkXi7n0A5eDtaD2WuIw4dY5aT4bcTB0r8RmV0P2VNDTUbT2lRZR65El/xJEuk3jP4N7P8cGcIQr4EfOrXYusfqVHNLfF7Gq2tJMbgKV4x/sUUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfZK73Z71S5GYxJFStJq/F85PLZcYRrwiI6Mkix697gDN45bFakX4haMBxnF3+6zDDH9UjKzAlOkOCC53jt01AeH00vQOKomxdphNc4r6iyUZ3uwOCwVQhWCvDAFUs8DCwURRewke1HcQM8Bd74mwRpuWTtIIGrTyOvdvrAJh8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQY3zCuMB6OaxD+TxItelpwzAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBFAEcATABPAEIAQQBMAE0AQQBJAE4AXABlAGcAbABvAGIAYQBsMB4XDTA5MDUwODIxMDcyNloXDTEwMDUwOTAzMDcyNlowMTEvMC0GA1UEAx4mAEUARwBMAE8AQgBBAEwATQBBAEkATgBcAGUAZwBsAG8AYgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALX2Su92e9UuRmMSRUrSavxfOTy2XGEa8IiOjJIseve4AzeOWxWpF+IWjAcZxd/uswwx/VIyswJTpDggud47dNQHh9NL0DiqJsXaYTXOK+oslGd7sDgsFUIVgrwwBVLPAwsFEUXsJHtR3EDPAXe+JsEablk7SCBq08jr3b6wCYfLAgMBAAEwCQYFKw4DAh0FAAOBgQCx1QiWNChbtiq8wIN31JfLAMdtUkJ2Jw6MYwlpDWO5Zw95Wba486rKy4k/OzYj+SXZPVHGTSS1jEMnIGPjuxSko0iD6+ePXazWSHxmJs4YKmPiKWsknar/IvsyxIYe7GzHjfTlC/XA+7fH+OVYWDwQ+i0aSE8JD9dR5u+YzM9h2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>